<?xml version="1.0"?>
<def format="2">
  <!-- Test data from qt.cfg -->
  <markup ext=".qml" reporterrors="false" aftercode="true">
    <keywords>
      <keyword name="if"/>
      <keyword name="while"/>
      <keyword name="typeof"/>
      <keyword name="for"/>
    </keywords>
    <codeblocks>
      <block name="onClicked"/>
      <block name="onFinished"/>
      <block name="onTriggered"/>
      <block name="onPressed"/>
      <block name="onTouch"/>
      <structure offset="3" start="{" end="}"/>
    </codeblocks>
    <codeblocks>
      <block name="function"/>
      <structure offset="2" start="{" end="}"/>
    </codeblocks>
	<!-- error: invalid element export -->
    <export>
      <exporter prefix="Q_PROPERTY">
        <suffix>READ</suffix>
        <prefix>READ</prefix>
        <prefix>WRITE</prefix>
        <prefix>NOTIFY</prefix>
      </exporter>
    </export>
    <imported>
      <importer>connect</importer>
    </imported>
  </markup>
</def>
