<?xml version="1.0"?>
<def format="2">
  <memory>	
    <alloc init="false" buffer-size="malloc">malloc</alloc>
    <alloc init="true" buffer-size="calloc">calloc</alloc>
	<realloc init="false" buffer-size="malloc:2">realloc</realloc> 
	<alloc arg="2">UuidToString</alloc>
	<dealloc arg="3">HeapFree</dealloc>
	<alloc init="false" no-fail="true" buffer-size="malloc">g_malloc</alloc>
  </memory>

  <resource>
    <dealloc>fclose</dealloc>
	<alloc init="true" arg="1">_wfopen_s</alloc>
  </resource>
</def>
