================================================================================
CMAKE CONFIGURATION LOG
================================================================================
Command: cmake -S . -B build
Timestamp: 2026-02-22 15:44:17
Workspace: C:\Users\n68a0w5\Downloads\workspace\deskautomation

This log contains the output from CMake configuration phase, including
compiler detection, dependency resolution, and build system generation.
================================================================================

-- Building for: Visual Studio 16 2019
-- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.26200.
-- The C compiler identification is MSVC 19.29.30133.0
-- The CXX compiler identification is MSVC 19.29.30133.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (27.2s)
-- Generating done (0.8s)
-- Build files have been written to: C:/Users/n68a0w5/Downloads/workspace/deskautomation/build
