================================================================================
STATIC ANALYSIS REPORT
================================================================================
Command: cppcheck --enable=all --std=c++17 --inconclusive --inline-suppr --force --verbose -IC:\Users\n68a0w5\Downloads\workspace\deskautomation\src --suppress=missingIncludeSystem --suppress=missingInclude --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=checkersReport --error-exitcode=1 --template=gcc --xml --xml-version=2 --output-file=C:\Users\n68a0w5\Downloads\workspace\deskautomation\toolchain\results\static_analysis.xml C:\Users\n68a0w5\Downloads\workspace\deskautomation\src
Timestamp: 2026-02-22 15:54:36
Source Directory: C:\Users\n68a0w5\Downloads\workspace\deskautomation\src
Analysis Level: Comprehensive

This report contains static code analysis results using cppcheck with all
checks enabled: errors, warnings, style, performance, and portability issues.
Results are saved in both text and XML formats for review and CI integration.
================================================================================

Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\desk_app.cpp ...
Defines:
Undefines:
Includes: -IC:/Users/n68a0w5/Downloads/workspace/deskautomation/src/
Platform:native
1/4 files checked 29% done
Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\hal.cpp ...
Defines:
Undefines:
Includes: -IC:/Users/n68a0w5/Downloads/workspace/deskautomation/src/
Platform:native
Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\hal.cpp: TESTENVIRONMENT...
2/4 files checked 51% done
Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\motor_config.cpp ...
Defines:
Undefines:
Includes: -IC:/Users/n68a0w5/Downloads/workspace/deskautomation/src/
Platform:native
Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\motor_config.cpp: TEST_MOTOR_TYPE...
3/4 files checked 61% done
Checking C:\Users\n68a0w5\Downloads\workspace\deskautomation\src\motor_controller.cpp ...
Defines:
Undefines:
Includes: -IC:/Users/n68a0w5/Downloads/workspace/deskautomation/src/
Platform:native
4/4 files checked 100% done


================================================================================
SUMMARY
================================================================================
Errors:       0
Warnings:     0
Style:        0
Performance:  0
Portability:  0
